[env:common-tools]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_distro = humble
board_microros_transport = wifi
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/adrianmarino/arduino-commons
build_flags = -I ../../include